
// Brand colors
// -------------------------

@brand-primary: rgb(53,123,27);  //from logo dark green
@brand-secondary: rgb(116,187,36);  //from logo light green

@brand-primary-light: lighten(@brand-primary, 2%);
@brand-background: fadeout(@brand-secondary, 70%);
@default-background: white;

// URL
@images: "../images";

// Import LESS files
@import "less/main.less";
@import "less/navbar.less";
@import "less/sidebar.less";
@import "less/footer.less";
@import "less/post.less";
@import "less/my-account.less";
@import "less/admin.less";