.center
{
	margin-left:auto;
	margin-right:auto;
}

.img-user-list{
    width:64px;
    height:64px;
}


.comment-table tbody tr td {
	vertical-align:top;
}

.action-list li{
	list-style-type: none;
	display: inline;
	margin-bottom: 0;
	margin-left: 0;
}


.member-avatar img {
	border: 1px solid #DDDDDD;
	padding: 1px;
	text-align: center;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	float: left;
}

table.member-info {
	margin-top: 5px;
	line-height:10px;
	clear: none;
	
	tbody tr td {
		line-height:15px;
	}
}

img.dashboard-member-activity-avatar {
	height:50px;
	width:50px;
	padding:1px;
	float:left;
	margin-left:15px;
	margin-right:15px;
}

.manage-data-info {
	margin-bottom:2px;
}

.manage-data-toolbar {
	cursor:pointer;
	bottom:5px;
}

td .manage-data-toolbar {
	visibility:hidden;
}

td:hover .manage-data-toolbar {
	visibility: visible;
}


dl .manage-data-toolbar {
	visibility:hidden;
}

dl:hover .manage-data-toolbar {
	visibility: visible;
}
