//Blog post related

.post{
    width:auto;
    margin: 0 30px 5px 30px;
}

.post .form-horizontal{
    margin-top:20px;
}

.post h2{
    margin-bottom:5px;
}

.post-content-body {
    margin-top:10px;
    line-height: 20px;
    text-align:justify;
}

.post-content-meta{
	margin-top:20px;
    margin-bottom:20px;
}

.post-footer{
	margin-top:20px;
    margin-bottom:20px;
}

.post-tags {
    font-size: 12px;
    margin: 10px 0 10px 0;
    
    a:hover{
    	text-shadow: 0 -1px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(255, 255, 255, .9);
    	-o-text-shadow: 0 -1px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(255, 255, 255, .9);
    	-moz-text-shadow: 0 -1px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(255, 255, 255, .9);
    	-webkit-text-shadow: 0 -1px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(255, 255, 255, .9);
    	text-decoration: none;
	}

    .label {
    	margin: 3px 3px 3px 3px;
    	background: @brand-primary-light;
    	color: white;
    }
    
    a:hover .label{
    	background: @brand-primary !important;
    	
	}
}

.post-author{
    font-size:12px;
}

img.blog-author-avatar {
	height:100px;
	width:100px;
	padding:1px;
	float:left;
	margin-left:15px;
	margin-right:15px;
}

.post-date{
    font-size:12px;
}

.post-comment-count{
    font-size:12px;
}

/* SINGLE - COMMENT */
.comment{
    width: 100%;
    margin: 0 30px 5px 30px;
}

.comment h3{
    margin: 20px 0;
}

.avatar{
    margin-left:10px;
}

.avatar img{
    width:35px;
    height:35px;
    float:left;
    margin-right:10px;
}

.comment-name{
    text-align:left;
    font-size:15px;
    font-weight:bold;
}

.comment-name a:hover{
    color:#08C;
}

.comment-date{
    color:#777;
    font-size:11px;
    font-weight: lighter;
}

.comment-date p{
    text-align:left;
}

.comment-text{
    text-align:justify;
    width:auto;
    margin-right:20px;
    margin-left:10px;
    color: #222;
    font-size:14px;
    line-height:20px;
}

.social-button-bar{
    width:auto;
    height:25;
    margin: 20px 30px 0px 30px;
    vertical-align: bottom;
}

pre {
	width: 400px;
    border-style: none;
    margin: 0;
    
    &.xsmall {
    	width: 400px;
    }
    
    &.small {
    	width: 600px;
    }
    
    &.medium {
    	width: 800px;
    }
    
    &.large {
    	width: 1000px;
    }
    
    &.xlarge {
    	width: 1200px;
    }
    
    &.xxlarge {
    	width: 1400px;
    }
}

.codeblock {
	overflow:auto;
	margin: 20px 0px 20px 00px;
}