// Side bar
.sidebar{
    width: auto;
    margin:0 30px 5px 0;
    padding-left:30px;
    box-shadow: -5px 0 3px -5px #ccc;
    -moz-box-shadow: -5px 0 3px -5px #ccc;
    -webkit-box-shadow: -5px 0 3px -5px #ccc;
    -o-box-shadow: -5px 0 3px -5px #ccc;
}

.sidebar h2{
    margin-bottom:10px;
}

.sidebar h3{
    margin-bottom:10px;
}

.sidebar ul,ol{
    list-style-type: none;
    margin-left: 0;
    margin-bottom:20px;
    padding: 0;
}

.sidebar .control-group{
    margin-bottom:20px;
}

.sidebar ul li{
    padding: 0px 0 7px 15px;
}