# Properties for cloud foundry env

#application
application.baseUrl=${jiwhizblog.application.baseUrl}

#security
application.secureChannel=${jiwhizblog.application.secureChannel}
application.key=${jiwhizblog.application.key}

#social
google.clientId=${jiwhizblog.google.clientId}
google.clientSecret=${jiwhizblog.google.clientSecret}
facebook.appId=${jiwhizblog.facebook.appId}
facebook.appSecret=${jiwhizblog.facebook.appSecret}
twitter.apiKey=${jiwhizblog.twitter.apiKey}
twitter.apiSecret=${jiwhizblog.twitter.apiSecret}

# MongoDB 
mongoDb.serviceName=${jiwhizblog.mongodb.serviceName}
