#sendgrid credential
sendgrid.username=${jiwhizblog.sendgrid.username}
sendgrid.password=${jiwhizblog.sendgrid.password}

#email setting
application.systemName=${jiwhizblog.application.systemName}
application.systemEmail=${jiwhizblog.application.systemEmail}
application.adminName=${jiwhizblog.application.adminName}
application.adminEmail=${jiwhizblog.application.adminEmail}
